#surefire
#Fri Mar 01 16:38:27 CET 2013
testClassesDirectory=C\:\\Users\\Michael Cortes\\workspace\\FDAProcessor\\target\\test-classes
classPathUrl.4=C\:\\Users\\Michael Cortes\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Michael Cortes\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.2=C\:\\Users\\Michael Cortes\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Michael Cortes\\workspace\\FDAProcessor\\target\\classes
reportsDirectory=C\:\\Users\\Michael Cortes\\workspace\\FDAProcessor\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Michael Cortes\\workspace\\FDAProcessor\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Michael Cortes\\workspace\\FDAProcessor\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Michael Cortes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Michael Cortes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\Michael Cortes\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Michael Cortes\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.11=C\:\\Users\\Michael Cortes\\.m2\\repository\\org\\apache\\poi\\poi-examples\\3.9\\poi-examples-3.9.jar
classPathUrl.10=C\:\\Users\\Michael Cortes\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.9\\poi-scratchpad-3.9.jar
classPathUrl.9=C\:\\Users\\Michael Cortes\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.8=C\:\\Users\\Michael Cortes\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.7=C\:\\Users\\Michael Cortes\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Michael Cortes\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.5=C\:\\Users\\Michael Cortes\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
